HTTP_PORT=8080
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_PORT=3306
DB_NAME=jotun-app

JWT_SECRET=)*!@)JSAKGzx*

# IMAGE KIT 
IMAGEKIT_PUB_KEY=public_Nq1zxSy+XkeHe+hXa8SciNu/DyA=
IMAGEKIT_PRI_KEY=private_F3FmRVUAfb3U191ZzJiE37Jqe+0=
IMAGEKIT_URL=https://ik.imagekit.io/rie3o8hg6

# NEXMO
NEXMO_API_KEY=fd4cf3c1
NEXMO_API_SECRET=@Aa89930548
NEXMO_APPLICATION_ID=56d0d4ed-5f63-42d8-8756-ca274811cea3
NEXMO_PRIVATE_KEY_PATH=/../nexmo/private.key
NEXMO_API_HOST=https://messages-sandbox.nexmo.com/
